{
  "name": "betsol-ng-module",
  "description": "A template project for Angular.js modules",
  "version": "0.0.0",
  "main": "dist/betsol-ng-module.js",
  "ignore": [
    "src",
    "test",
    ".*",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/betsol/ng-module.git"
  },
  "keywords": [
    "betsol",
    "angular",
    "angular.js"
  ]
}
